<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      
      <h1 id="siginMessage">login</h1>
      <form id="loginForm">
        <input
          type="email"
          name="email"
          placeholder="Email"
          class="loginInput"
          id="loginemail"
        />
        <input
          type="password"
          name="password"
          placeholder="password"
          class="loginInput"
          id="loginpass"
        />
        <button type="submit" id="logInbtn">login</button>
      </form>
      <button class="logpageBtn">
        <!-- <p>Dont have an account ?</p> -->
        <a href="signUp.html">SignUp</a>
      </button>
    </div>
    <script src="login.js"></script>
  </body>
</html>
